<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutScroller">

        <LinearLayout
            android:id="@+id/layoutsHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/topLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_event_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="30sp"
                    tools:text="Event" />

                <TextView
                    android:id="@+id/textView_event_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    tools:text="20.03.2017." />

                <TextView
                    android:id="@+id/textView_event_left_general"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    tools:text="happens in:" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/middleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_event_days_general"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/event_days_general"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp"
                    android:textStyle="normal|bold" />

                <ImageView
                    android:id="@+id/thin_line_1"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/thin_line"
                    android:contentDescription="@string/image_default_desc"/>

                <TextView
                    android:id="@+id/textView_event_days"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardview_shadow_end_color"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="40sp"
                    android:textStyle="normal|bold"
                    tools:text="345 days" />

                <ImageView
                    android:id="@+id/thin_line_5"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/thin_line"
                    android:contentDescription="@string/image_default_desc"/>

                <TextView
                    android:id="@+id/textView_event_or_general"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/event_or_general"
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottomLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_event_hours_general"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/event_hours_general"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp"
                    android:textStyle="normal|bold" />

                <ImageView
                    android:id="@+id/thin_line_4"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/thin_line"
                    android:contentDescription="@string/image_default_desc"/>

                <TextView
                    android:id="@+id/textView_event_timer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardview_shadow_end_color"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"
                    android:textSize="40sp"
                    android:textStyle="normal|bold"
                    tools:text="55:22:11" />

                <ImageView
                    android:id="@+id/thin_line_2"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/thin_line"
                    android:contentDescription="@string/image_default_desc"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/footerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:id="@+id/createdLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_event_created_general"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/event_created"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView_event_created"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        tools:text="15.08.2018." />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buttonLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button_event_delete"
                        style="@android:style/Widget.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@color/colorAccent"
                        android:elevation="0dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/event_delete"
                        android:textColor="#fff"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>